{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "pin",
        "pinDigest"
      ]
    },
    {
      "enabled": false,
      "matchUpdateTypes": [
        "digest",
        "pinDigest",
        "pin"
      ],
      "matchDepTypes": [
        "container"
      ],
      "matchFileNames": [
        ".github/workflows/**.yaml",
        ".github/workflows/**.yml"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Justfile$"
      ],
      "matchStrings": [
        "(?<justName>.+?)\\s:=\\s\"(?<packageName>.+):(?<currentValue>.+)@(?<currentDigest>sha256:[a-f0-9]+?)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
